<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
    <style>
        body {
            background-color: #ff9900;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="text-center">
            <img src="./images/pokemon_logo.png" width="400px" alt="pokemon">
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container col-8">
                <ul class="row list-inline" id="pakimon_list">

                </ul>
            </div>
        </section>
    </main>

    <script src="./js/pokemon.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>